[Definition]

failregex = (.*)IP=<HOST>(.*)no pg_hba.conf entry for host(.*)
			(.*)IP=<HOST>(.*)invalid length of startup packet(.*)
			(.*)IP=<HOST>(.*)password authentication failed(.*)

ignoreregex =