[Definition]
# Set default Regex for ban
failregex = (.*)IP=<HOST>(.*)no pg_hba.conf entry for host(.*)
			(.*)IP=<HOST>(.*)invalid length of startup packet(.*)
			(.*)IP=<HOST>(.*)password authentication failed(.*)
# No ignoregex
ignoreregex =