[local-postgresql]
# Set jail enabled
enabled  = true
# Set postgresql filter
filter   = local-postgresql
# Set custom ban/unban action
action   = docker-iptables-multiport[name=PostgreSQL, port=5432]
# Set path for Postgre SQL log file
logpath  = /var/log/postgresql/postgresql.log
# Max attempts before ban
maxretry = 3