# Fail2Ban configuration file
#
# Author: Alexis Georges <admin@superitman.com>
#
# This is a configuration file that permits to block specific port on Docker web containers
#
# Thanks to Rudi Starcevic for his share on: https://forums.docker.com/t/restricting-external-container-access-with-iptables/2225/3
#
[INCLUDES]

before = iptables-blocktype.conf

[Definition]

# Option: actionstart Notes.: command executed once at the start of Fail2Ban. Values: CMD
#

actionstart = 

# Option: actionstop Notes.: command executed once at the end of Fail2Ban Values: CMD
#

actionstop = 

# Option: actioncheck Notes.: command executed once before each actionban command Values: CMD
#

actioncheck = 

# Option: actionban Notes.: command executed when banning an IP. Take care that the command is executed with Fail2Ban user rights. Tags: See jail.conf(5) man
# page Values: CMD
#

# On Action Ban, set iptables rule and call ddosblock.py script with desired IP to ban.
actionban = python3 /opt/ddosblock.py <ip>

# Option: actionunban Notes.: command executed when unbanning an IP. Take care that the command is executed with Fail2Ban user rights. Tags: See jail.conf(5)
# man page Values: CMD
#

actionunban = 

[Init]

# Default name of the chain
#

name = default

# Option: port Notes.: specifies port to monitor Values: [ NUM | STRING ] Default:
#

port = http

# Option: protocol Notes.: internally used by config reader for interpolations. Values: [ tcp | udp | icmp | all ] Default: tcp
#

protocol = tcp

# Option: chain Notes specifies the iptables chain to which the fail2ban rules should be added Values: STRING Default: INPUT

chain = INPUT